<!doctype html>
<html lang="en">
<body>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<header id="my-header">
  <nav class="navigation">
    <div class="inline">Home</div>
    <div class="inline">About</div>
    <div class="inline">Old Products</div>
    <div class="inline">Careers</div>
  </nav>
</header>
<h1 id="blog-title" class="margin-bottom">Today's Market</h1>
<div>blah blah blah blah blah blah blah</div>
<div>Hello world2</div>
<div>Hello world3</div>
<!-- <img src="http://www.motherjones.com/files/wall_st_bull_0.jpg" width="250" height="200"> -->
<section>
  <p>Yesterday's market history chart:<br>
<a href="http://1.bp.blogspot.com/_RZ_mL2cRGpk/TCoWI6j5y5I/AAAAAAAADew/IImMoAa1lhk/s1600/dow+1930s+%231.png" target="_blank">1929-1930 chart</a>
</p>
  <p class="navigation">Today's closing numbers:</p>
</section>
<section>
  <table>
    <tr>
      <td >SP-500</td>

<!-- https://api.itbit.com/v1/markets/XBTUSD/ticker -->


      <td id="sp-data" class="data large">data 1</td>
    </tr>
    <tr>
      <td>NASDAQ</td>
      <td class="data large">data 2</td>
    </tr>
  </table>
</section>
<footer>October 6, 2015</footer>
</body>
</html>